<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIBERSEGURIDAD - ATAQUES DIGITALES</title>
    <link rel="stylesheet" href="Estilo2.css">
    <link rel="icon" href="IMAGENES/Calaveron.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo"><strong>CIBERSEGURIDAD</strong></div>
            <nav>
                <a href="Principal.html">Inicio</a>
                <a href="#">Ataques</a>
                <a href="#">Protección</a>
                <button class="btn-acceder">Acceder</button>
            </nav>
        </div>
    </header>

     <div id="loader">
        <div class="loader-content">
            <div class="loading-bar"></div>
        </div>
    </div>

    <main class="main-container">
        <div class="login-card">
            <!-- Lado del Formulario -->
            <div class="login-form-side">
                <h2>Iniciar Sesión</h2>
                <p class="subtitle">Registro de Nuevo Usuario</p>
                <form>
                    <div class="form-group">
                        <label>Usuario / Correo Electrónico</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Contraseña</label>
                        <input type="password">
                    </div>
                    <button type="submit" class="btn-submit">Iniciar Sesión</button>
                </form>
                <div class="form-footer">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                    <a href="#">Crear Cuenta</a>
                </div>
            </div>
            <div class="subscription-side">
                <div class="image-placeholder">
                    <img src="IMAGENES/ransomware.jpg.imgo.jpg" alt="Suscripción">
                </div>
            </div>
        </div>
    </main>
</body>
    <footer><center>
        <p><strong>&copy; 2026 - GAMARRA MAZA ENTORNO CIBERSEGURIDAD</strong></p></center>
    </footer>
</html>